
INSERT INTO uni_some.studenten(matr_nr, name, semester)
VALUES (24002, 'Xenokrates', 18);

INSERT INTO uni_some.studenten(matr_nr, name, semester)
VALUES (25403, 'Jonas', 12);

INSERT INTO uni_some.studenten(matr_nr, name, semester)
VALUES (26120, 'Fichte', 10);

INSERT INTO uni_some.studenten(matr_nr, name, semester)
VALUES (26830, 'Aristoxenos', 8);

INSERT INTO uni_some.studenten(matr_nr, name, semester)
VALUES (27550, 'Schopenhauer', 6);

INSERT INTO uni_some.studenten(matr_nr, name, semester)
VALUES (28106, 'Carnap', 3);

INSERT INTO uni_some.studenten(matr_nr, name, semester)
VALUES (29120, 'Theophrastos', 2);

INSERT INTO uni_some.studenten(matr_nr, name, semester)
VALUES (29555, 'Feuerbach', 2);



INSERT INTO uni_some.professoren(pers_nr, name, rang, raum)
VALUES (2125, 'Sokrates', 'C4', 226);

INSERT INTO uni_some.professoren(pers_nr, name, rang, raum)
VALUES (2126, 'Russel', 'C4', 232);

INSERT INTO uni_some.professoren(pers_nr, name, rang, raum)
VALUES (2127, 'Kopernikus', 'C3', 310);

INSERT INTO uni_some.professoren(pers_nr, name, rang, raum)
VALUES (2133, 'Popper', 'C3', 052);

INSERT INTO uni_some.professoren(pers_nr, name, rang, raum)
VALUES (2134, 'Augustinus', 'C3', 309);

INSERT INTO uni_some.professoren(pers_nr, name, rang, raum)
VALUES (2136, 'Curie', 'C4', 036);

INSERT INTO uni_some.professoren(pers_nr, name, rang, raum)
VALUES (2137, 'Kant', 'C4', 007);



INSERT INTO uni_some.assistenten(pers_nr, name, fachgebiet, boss)
VALUES (3002, 'Platon', 'Ideenlehre', 2125);

INSERT INTO uni_some.assistenten(pers_nr, name, fachgebiet, boss)
VALUES (3003, 'Aristoteles', 'Syllogistik', 2125);

INSERT INTO uni_some.assistenten(pers_nr, name, fachgebiet, boss)
VALUES (3004, 'Wittgenstein', 'Sprachtheorie', 2126);

INSERT INTO uni_some.assistenten(pers_nr, name, fachgebiet, boss)
VALUES (3005, 'Rhetikus', 'Planetenbewegung', 2127);

INSERT INTO uni_some.assistenten(pers_nr, name, fachgebiet, boss)
VALUES (3006, 'Newton', 'Keplersche Gesetze', 2127);

INSERT INTO uni_some.assistenten(pers_nr, name, fachgebiet, boss)
VALUES (3007, 'Spinoza', 'Gott und Natur', 2134);



INSERT INTO uni_some.vorlesungen(vorl_nr, titel, sws, gelesen_von)
VALUES (5001, 'Grundzuege', 4, 2137);

INSERT INTO uni_some.vorlesungen(vorl_nr, titel, sws, gelesen_von)
VALUES (5041, 'Ethik', 4, 2125);

INSERT INTO uni_some.vorlesungen(vorl_nr, titel, sws, gelesen_von)
VALUES (5043, 'Erkenntnistheorie', 3, 2126);

INSERT INTO uni_some.vorlesungen(vorl_nr, titel, sws, gelesen_von)
VALUES (5049, 'Maeeutik', 2, 2125);

INSERT INTO uni_some.vorlesungen(vorl_nr, titel, sws, gelesen_von)
VALUES (4052, 'Logik', 4, 2125);

INSERT INTO uni_some.vorlesungen(vorl_nr, titel, sws, gelesen_von)
VALUES (5052, 'Wissenschaftstheorie', 3, 2126);

INSERT INTO uni_some.vorlesungen(vorl_nr, titel, sws, gelesen_von)
VALUES (5216, 'Bioethik', 2, 2126);

INSERT INTO uni_some.vorlesungen(vorl_nr, titel, sws, gelesen_von)
VALUES (5259, 'Der Wiener Kreis', 2, 2133);

INSERT INTO uni_some.vorlesungen(vorl_nr, titel, sws, gelesen_von)
VALUES (5022, 'Glaube und Wissen', 2, 2134);

INSERT INTO uni_some.vorlesungen(vorl_nr, titel, sws, gelesen_von)
VALUES (4630, 'Die 3 Kritiken', 4, 2137);




INSERT INTO uni_some.hoeren(matr_nr, vorl_nr)
VALUES (26120, 5001);

INSERT INTO uni_some.hoeren(matr_nr, vorl_nr)
VALUES (27550, 5001);

INSERT INTO uni_some.hoeren(matr_nr, vorl_nr)
VALUES (27550, 4052);

INSERT INTO uni_some.hoeren(matr_nr, vorl_nr)
VALUES (28106, 5041);

INSERT INTO uni_some.hoeren(matr_nr, vorl_nr)
VALUES (28106, 5052);

INSERT INTO uni_some.hoeren(matr_nr, vorl_nr)
VALUES (28106, 5216);

INSERT INTO uni_some.hoeren(matr_nr, vorl_nr)
VALUES (28106, 5259);

INSERT INTO uni_some.hoeren(matr_nr, vorl_nr)
VALUES (29120, 5001);

INSERT INTO uni_some.hoeren(matr_nr, vorl_nr)
VALUES (29120, 5041);

INSERT INTO uni_some.hoeren(matr_nr, vorl_nr)
VALUES (29120, 5049);

INSERT INTO uni_some.hoeren(matr_nr, vorl_nr)
VALUES (29555, 5022);

INSERT INTO uni_some.hoeren(matr_nr, vorl_nr)
VALUES (25403, 5022);

INSERT INTO uni_some.hoeren(matr_nr, vorl_nr)
VALUES (29555, 5001);



INSERT INTO uni_some.voraussetzen(vorgaenger, nachfolger)
VALUES (5001, 5041);

INSERT INTO uni_some.voraussetzen(vorgaenger, nachfolger)
VALUES (5001, 5043);

INSERT INTO uni_some.voraussetzen(vorgaenger, nachfolger)
VALUES (5001, 5049);

INSERT INTO uni_some.voraussetzen(vorgaenger, nachfolger)
VALUES (5041, 5216);

INSERT INTO uni_some.voraussetzen(vorgaenger, nachfolger)
VALUES (5043, 5052);

INSERT INTO uni_some.voraussetzen(vorgaenger, nachfolger)
VALUES (5041, 5052);

INSERT INTO uni_some.voraussetzen(vorgaenger, nachfolger)
VALUES (5052, 5259);



INSERT INTO uni_some.pruefen(matr_nr, vorl_nr, pers_nr, note)
VALUES (28106, 5001, 2126, 1.0);

INSERT INTO uni_some.pruefen(matr_nr, vorl_nr, pers_nr, note)
VALUES (25403, 5041, 2125, 2.0);

INSERT INTO uni_some.pruefen(matr_nr, vorl_nr, pers_nr, note)
VALUES (27550, 4630, 2137, 2.0);
